============================================================
TOLENDI — V3: ADD MODEL 2 PERSON EMBEDDINGS
============================================================

V2 RESULTS (your baseline):
  Accuracy:       0.730
  Mean Pearson r: 0.301
  Variance ratio: 0.379

  Personality:    r=0.346 (good, improving)
  Cognitive:      r=0.135 (4x better than V1)
  Economic:       r=0.118 (fixed from -0.036)
  Demographics:   r=0.058 (weak)

V3 GOAL:
  Add Model 2 person embeddings (30 latent factors from SVD
  of the full response matrix) as extra person features.

  These capture cross-construct behavioral patterns that
  summary scores miss. Two people with identical Big Five
  might have very different embeddings.

============================================================
NEW FILE AVAILABLE — git pull first
============================================================

  outputs/person_embeddings.csv
    → 233 rows x 31 columns (person_id + emb_0 through emb_29)
    → Built from SVD on normalized 233x325 ordinal response matrix
    → K=30 explains 58.5% of response variance

  Alternative sizes also available if you want to test:
    outputs/person_embeddings_k10.csv  (37.9% variance)
    outputs/person_embeddings_k20.csv  (50.0% variance)
    outputs/person_embeddings_k50.csv  (70.9% variance)

  outputs/person_embeddings_meta.json
    → Build parameters, explained variance by K, method details

============================================================
WHAT TO CHANGE IN YOUR V2 SCRIPT
============================================================

STEP 1: Load person embeddings alongside Model 1 features
---------------------------------------------------------

  person_emb = pd.read_csv('outputs/person_embeddings.csv')

  # Merge into your training dataframe
  df = df.merge(person_emb, on='person_id', how='left')

  # Add embedding columns to your feature list
  emb_cols = [f'emb_{i}' for i in range(30)]
  feature_cols = feature_cols + emb_cols

That's it. The rest of your pipeline stays the same.

STEP 2: Handle the leakage concern
---------------------------------------------------------

The embeddings were built from ALL 326 ordinal questions.
If you hold out questions for validation, the embeddings
contain indirect information about those held-out answers.

Options (pick one):

  A. QUICK (acceptable for hackathon):
     Use the full embeddings as-is. The leakage is indirect
     and diluted across 325 questions. A single held-out
     question contributes ~0.3% to the embedding. This is
     pragmatically safe for a 24-hour hackathon.

  B. PROPER (if you have time):
     For each validation fold, recompute embeddings excluding
     the held-out questions. This requires:
     - Re-pivoting the response matrix without held-out Qs
     - Re-fitting SVD
     - Re-extracting embeddings
     This adds ~30 seconds per fold. Script below.

  Option A is fine. The indirect leakage from 1 question out
  of 325 is negligible compared to the signal gained.

STEP 3: Try different K values
---------------------------------------------------------

  K=30 is the default. But your model might prefer fewer
  or more dimensions.

  Test plan:
    - Run V3 with K=10 (outputs/person_embeddings_k10.csv)
    - Run V3 with K=20 (outputs/person_embeddings_k20.csv)
    - Run V3 with K=30 (outputs/person_embeddings.csv)
    - Run V3 with K=50 (outputs/person_embeddings_k50.csv)
    - Pick the K that gives best holdout Pearson r

  To switch K, just change the file you load:
    person_emb = pd.read_csv('outputs/person_embeddings_k20.csv')
    emb_cols = [f'emb_{i}' for i in range(20)]

============================================================
WHAT TO REPORT
============================================================

After V3, report these vs V2:

  1. Accuracy
  2. Mean Pearson r
  3. Variance ratio
  4. Per-block Pearson r
  5. Which K worked best
  6. Feature importance: did emb_* columns show up
     in LightGBM's feature importance?

============================================================
IF EMBEDDINGS DON'T HELP
============================================================

Possible reasons:
  - K too high (overfitting) → try K=10
  - K too low (not enough signal) → try K=50
  - Embeddings redundant with Model 1 features → check
    correlation between emb_0 and existing person features
  - Model already saturated → embeddings won't help if
    the bottleneck is question representation, not person
    representation

If no K helps:
  - Drop embeddings, focus on calibration (Round 4 from
    your safer V2 plan)
  - Don't force it

============================================================
OPTIONAL: RECOMPUTE LEAKAGE-FREE EMBEDDINGS PER FOLD
(only if you have time)
============================================================

  from sklearn.decomposition import PCA
  import numpy as np

  def compute_embeddings_excluding(response_matrix, exclude_qids, K=30):
      """
      Recompute person embeddings excluding specific questions.
      response_matrix: DataFrame (person_id x question_id)
      exclude_qids: set of question_ids to exclude
      """
      keep_cols = [c for c in response_matrix.columns if c not in exclude_qids]
      matrix = response_matrix[keep_cols]

      # Impute, standardize
      col_means = matrix.mean()
      matrix_filled = matrix.fillna(col_means)
      col_stds = matrix_filled.std()
      col_stds = col_stds.replace(0, 1)  # avoid division by zero
      matrix_std = (matrix_filled - col_means) / col_stds

      # SVD
      pca = PCA(n_components=K, random_state=42)
      embeddings = pca.fit_transform(matrix_std.values)

      emb_df = pd.DataFrame(
          embeddings,
          columns=[f'emb_{i}' for i in range(K)]
      )
      emb_df['person_id'] = response_matrix.index.tolist()
      return emb_df

  # In your validation loop:
  # holdout_qids = set of held-out question_ids
  # emb_train = compute_embeddings_excluding(response_matrix, holdout_qids, K=30)
  # Merge emb_train into your train/test dataframes

============================================================
SAVE V3 ARTIFACTS
============================================================

  scripts/bootstrap_ensemble_tolendi_v3.py
  outputs/tolendi/bootstrap_ensemble_v3.pkl
  outputs/tolendi/validation_summary_v3.json
  outputs/tolendi/validation_by_block_v3.csv
  outputs/tolendi/training_report_v3.txt

============================================================
TARGET NUMBERS
============================================================

  Accuracy:       > 0.748
  Mean Pearson r: > 0.35
  Variance ratio: > 0.50

If these are hit, STOP and push. We're in good shape.

============================================================
CODEX REVIEW - SAFER V3 IMPLEMENTATION PLAN
Use this instead of the shortcut leakage option
============================================================

BOTTOM LINE:
  V3 is a good next step, but only if it is layered on top of
  the safer V2 pipeline and validated honestly.

  The key idea is sound:
    add latent person embeddings to improve person-level
    separation that the handcrafted Model 1 features may miss

  The risky part is the shortcut:
    using embeddings built from all questions during held-out
    question validation reintroduces leakage

  We already fixed that problem in V2.
  Do not add it back in V3.

============================================================
WHAT WE SHOULD KEEP FROM V2
============================================================

V3 should inherit the V2 structure, not replace it:

  - hold out by question_id
  - rebuild person features inside each fold
  - use leave-one-item-out construct features
  - route models by block / question family
  - use normalized ordinal targets
  - keep PCA-reduced question features

Person embeddings are an ADDITIONAL person feature set, not a
reason to simplify the rest of the pipeline.

============================================================
LEAKAGE POLICY FOR V3
============================================================

For validation:
  Recompute person embeddings using ONLY the training
  questions in that fold.

Reason:
  Even indirect leakage matters when the goal is to measure
  how well the model generalizes to unseen questions.

Practical note:
  Recomputing fold-specific embeddings is acceptable here.
  The matrix is only 233 x ~325, so PCA/SVD is cheap.

For full training after validation:
  Train final embeddings on all available ordinal questions.

============================================================
REVISED BUILD ORDER
============================================================

ROUND 1 - CLEAN V3 CORE
---------------------------------
  1. Start from bootstrap_ensemble_tolendi_v2.py
  2. Add person embeddings as extra person features
  3. Recompute embeddings per fold excluding held-out questions
  4. Keep the same routing:
       - personality
       - binary_non_personality
       - other_multi
  5. Re-run honest validation

ROUND 2 - TEST EMBEDDING DIMENSIONS
---------------------------------
Test these K values first:
  - K=10
  - K=20
  - K=30

Only test K=50 if smaller K values do not help enough.

Why:
  K=50 may help, but it also raises overfitting risk.
  Smaller K often works better for tree models when data is
  this small.

ROUND 3 - PICK BEST K
---------------------------------
Choose best K using:
  1. Mean Pearson r
  2. Variance ratio
  3. Block stability

Do not choose K on accuracy alone.

============================================================
HOW TO COMPUTE EMBEDDINGS SAFELY
============================================================

Recommended fold-time process:

  1. Build person x question matrix from ordinal training rows
  2. Normalize answers:
       (answer_position - 1) / (num_options - 1)
  3. Pivot to wide matrix
  4. Impute missing cells with column means
  5. Z-score per question column
  6. Drop zero-variance columns
  7. Fit PCA with K components
  8. Merge resulting emb_* columns by person_id

For validation:
  Use the training-fold PCA to transform both train and test
  persons, using only the kept training question columns.

============================================================
WHAT TO MEASURE
============================================================

For each K, report:

  - Accuracy
  - Mean Pearson r
  - Variance ratio
  - Positive-r questions
  - Per-block Pearson r
  - Route-level changes if any route regresses badly

Also inspect whether embeddings help the weakest blocks:
  - Cognitive tests
  - Economic preferences

If embeddings only improve Personality but hurt the others,
keep them route-specific rather than global.

============================================================
STOP CONDITIONS
============================================================

Stop and reassess if:

  - honest V3 r does not beat V2
  - variance ratio does not improve meaningfully
  - embeddings help only because leakage was reintroduced
  - K=50 wins by a tiny margin but is much less stable by block

If no K improves V2:
  keep V2 as the main model and move next to calibration or
  route-specific post-processing.

============================================================
RECOMMENDED SUCCESS CRITERIA
============================================================

Minimum win over V2:
  - Mean Pearson r > 0.31
  - Variance ratio > 0.40

Strong V3 result:
  - Mean Pearson r > 0.35
  - Variance ratio > 0.50
  - Economic and Cognitive both remain non-negative

============================================================
SAVE V3 ARTIFACTS
============================================================

Recommended outputs:

  scripts/bootstrap_ensemble_tolendi_v3.py
  outputs/tolendi/bootstrap_ensemble_v3.pkl
  outputs/tolendi/validation_summary_v3.json
  outputs/tolendi/validation_by_block_v3.csv
  outputs/tolendi/validation_by_question_v3.csv
  outputs/tolendi/training_report_v3.txt

Helpful extras:
  outputs/tolendi/v3_k_comparison.csv
  outputs/tolendi/person_embeddings_v3_k{K}.csv
