BOOTSTRAP ENSEMBLE TRAINING REPORT
========================================

Accuracy: 0.7244
Mean Pearson r: 0.2587
Median Pearson r: 0.2870
Variance ratio: 0.2883
Validation OOB MAE mean: 0.7350
Full-train OOB MAE mean: 0.7492

Per-block results:
  Cognitive tests: accuracy=0.6225, mean_r=0.0354, questions=8
  Demographics: accuracy=0.6144, mean_r=0.0912, questions=2
  Economic preferences: accuracy=0.5738, mean_r=-0.0356, questions=3
  Personality: accuracy=0.7412, mean_r=0.3165, questions=52

Red flag checks:
  Pearson r < 0.1: False
  Variance ratio < 0.5: True
  Accuracy < 0.67: False