TOLENDI V4.1 TRAINING REPORT
========================================

Embedding K: 10
Best stretch factor: 1.0

Version comparison:
  V1: accuracy=0.7244, mean_r=0.2587, variance_ratio=0.2883
  V2: accuracy=0.7303, mean_r=0.3009, variance_ratio=0.3786
  V3: accuracy=0.7300, mean_r=0.3057, variance_ratio=0.3834
  V4.1 pre-cal: accuracy=0.7306, mean_r=0.3053, variance_ratio=0.3799
  V4.1 calibrated: accuracy=0.7306, mean_r=0.3053, variance_ratio=0.3799

Final calibrated metrics:
Accuracy: 0.7306
Mean Pearson r: 0.3053
Median Pearson r: 0.2833
Variance ratio: 0.3799
Holdout questions: 65

Per-block results:
  Cognitive tests: accuracy=0.6359, mean_r=0.1312, questions=8
  Demographics: accuracy=0.6130, mean_r=0.0696, questions=2
  Economic preferences: accuracy=0.6564, mean_r=0.1050, questions=3
  Personality: accuracy=0.7460, mean_r=0.3527, questions=52

Route diagnostics:
  personality: train_rows=46351, test_rows=12115, oob_mean=0.1652
  non_personality_binary: train_rows=4893, test_rows=1398, oob_mean=0.1900
  non_personality_multi: train_rows=9553, test_rows=1631, oob_mean=0.1345

Calibration sweep:
  stretch=1.0: accuracy=0.7306, mean_r=0.3053, variance_ratio=0.3799
  stretch=1.5: accuracy=0.7323, mean_r=0.3046, variance_ratio=0.5580
  stretch=2.0: accuracy=0.7284, mean_r=0.3025, variance_ratio=0.7047
  stretch=2.5: accuracy=0.7221, mean_r=0.2999, variance_ratio=0.8217
  stretch=3.0: accuracy=0.7147, mean_r=0.2966, variance_ratio=0.9182
  stretch=3.5: accuracy=0.7068, mean_r=0.2933, variance_ratio=0.9997
  stretch=4.0: accuracy=0.6991, mean_r=0.2904, variance_ratio=1.0679

Red flag checks:
  Mean Pearson r <= V2 (0.3009): False
  Variance ratio <= V2 (0.3786): False
  Accuracy < 0.70: False